.articles-list-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
}

.article-card {
  margin: auto;
  position: relative;
  width: 300px;
  height: 300px;
  box-shadow: 0 20px 30px -3px var(--shadow);
  background-color: var(--background);
  display: grid;
  grid-template-rows: 15% 65% 20%;
  grid-template-columns: auto;
  grid-template-areas:
    "t"
    "m"
    "f";
}

.article-title {
  width: 300px;
  grid-area: t;
  height: 100%;
  display: block;
  background-color: var(--main);
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  padding: 10px 0;
}

.article-image {
  margin: auto 10% auto 10%;
  height: 85%;
  width: auto;
  border-radius: 2em;
}

.article-image img {
  max-width: 100%;
  max-height: 100%;
  width: 300px;
  object-fit: cover;
  display: block;
  position: relative;
  border-radius: 1em;
}

.article-preview {
  width: 300px;
  padding: 10px 5px;
  font-size: 10px;
}

.article-content {
  z-index: 2;
  width: 100%;
  display: block;
  font-size: 12px;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 10px;
  background-color: var(--main);
  overflow-y: scroll;
  transition: 0.8s ease;
}

.article-title:hover .article-content {
  opacity: 1;
  height: 100%;
}

.article-card:hover {
  cursor: pointer;
}

.article-main {
  grid-area: m;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.article-details {
  padding: 0 5px;
  width: 100%;
}

.admin-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
}

.admin-container .section {
  width: 45%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 5px;
}

/* Responsive design */
/*****************************************************************/
@media (max-width: 1000px) {
  .articles-list-container {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 700px) {
  .articles-list-container {
    grid-template-columns: auto;
  }
}
