* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0px;
  width: 100%;
  display: grid;
  grid-template-columns: 20vh auto 20vh;
  grid-template-rows: 15vh auto;
  grid-template-areas:
    "n n n"
    ". m .";
}

.main {
  grid-area: m;
  background-color: var(--background);
  padding: 30px;
  min-height: 85vh;
}

/* Nav */
/*****************************************************************/
.nav {
  grid-area: n;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main);
}

.nav-brand {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0px 10px;
}

.nav-button {
  font-size: 20px;
  text-decoration: none;
  margin: 10px;
}

.nav-button:hover {
  cursor: pointer;
}

.nav-dropdown {
  z-index: 2;
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 10px;
}

.nav-dropdown:hover .nav-list {
  display: block;
}

.nav-list {
  display: none;
  position: absolute;
  width: 450%;
  right: 0px;
  margin: 0px;
}

.nav-list a {
  display: block;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  background-color: var(--shadow);
}

.nav-list a:hover {
  background-color: var(--dark);
}

.nav-notifications {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.nav-badge {
  position: absolute;
  top: 0px;
  right: 3px;
  width: 25px;
  height: 25px;
  font-size: 12px;
  background-color: #e97171;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

#logo {
  width: 80px;
  height: 80px;
  display: inline-block;
  margin-right: 10px;
  content: url("../images/film-star.png");
}

/* Icons */
/*****************************************************************/
.icon-div {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
}

.icon-div:hover {
  cursor: pointer;
}

.icon {
  color: var(--dark);
  margin: auto;
}

.icon:hover {
  color: var(--hover);
  cursor: pointer;
}

/* .message-group {
  background-color: #fff;
  width: 280px;
  line-height: 1;
  cursor: pointer;
} */

/* Notifications */
/*****************************************************************/
.message-item {
  background-color: #fff;
  border-bottom: 1px solid var(--shadow);
}

.message-item:hover {
  cursor: pointer;
  background-color: var(--shadow);
}

.message-title {
  padding-left: 5px;
  font-size: 14px;
  overflow: hidden;
}

.message-time {
  padding-left: 5px;
  font-size: 12px;
  color: #999;
}

/* Responsive design */
/*****************************************************************/
@media (max-width: 1200px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: 15vh auto;
    grid-template-areas:
      "n"
      "m";
  }
}
